"icons": [
    {
      "src": "pfp.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pfp.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable" 
    }
]
